{
  "name": "fstack",
  "version": "1.0.4",
  "description": "Founder operations plus engineering rigor. Dual-engine agent stack for people who talk to users and ship.",
  "author": {
    "name": "Fabio Parlascino"
  },
  "homepage": "https://github.com/Scino/fstack",
  "repository": "https://github.com/Scino/fstack",
  "license": "MIT",
  "keywords": [
    "fstack",
    "founder",
    "engineer-mode"
  ]
}
