{
  "name": "fstack",
  "version": "1.1.1",
  "description": "Founder's Stack for ChatGPT and Codex. Answer leads, close support loops, ship product without slop.",
  "author": {
    "name": "Fabio Parlascino",
    "url": "https://github.com/Scino"
  },
  "homepage": "https://onelence.com/open-source/fstack",
  "repository": "https://github.com/Scino/fstack",
  "license": "MIT",
  "keywords": [
    "fstack",
    "founder",
    "sales",
    "support",
    "engineering",
    "skills",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "fstack",
    "shortDescription": "Talk to users. Build the thing.",
    "longDescription": "fstack is a dual-engine skill stack for founders who still write the product. One router classifies the request: founder operations (inbound leads, support, social, strategy, competitive teardown) or engineering (/engineer-mode with 23 playbooks and 24 principles). The bridge skill is /support-loop: diagnose the customer issue, fix the bug with a failing test, draft the reply you can send. Install once. Same skills in ChatGPT, Codex, Cursor, and Claude Code.",
    "developerName": "Fabio Parlascino",
    "category": "Business & Operations",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Work on this in engineer-mode.",
      "Run /support-loop on this customer complaint.",
      "Reply to this inbound lead honestly."
    ],
    "websiteURL": "https://onelence.com/open-source/fstack",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg",
    "screenshots": ["./assets/fstack-cover.png"],
    "brandColor": "#f45a22"
  }
}
